{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StarterZone.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Floor_Grass_01": {
            "scaleInEditor": 1
        },
        "StarterZone.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 785,
                "y": 408
            }
        },
        "StarterZone.tmx#Autumn_Body_Spritesheet": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_11-128x128": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_13-128x128": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_20": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Green": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StarterZone.tmx#Pink": {
            "scaleInDock": 1
        },
        "StarterZone.tmx#Red": {
            "scaleInDock": 1
        },
        "StarterZone.tmx#Tree01_0001": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#hjm-portal_granite-alpha": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#teleport_128": {
            "scaleInDock": 1
        },
        "tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/MONClient/assets/Tiles/Autumn/256x256",
    "map.lastUsedFormat": "tmx",
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "StarterZone.tmx",
        "tree.tsx"
    ],
    "project": "MON-MAPS-project.tiled-project",
    "recentFiles": [
        "tree.tsx",
        "StarterZone.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    },
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
