{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StarterZone.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Floor_Grass_01": {
            "scaleInEditor": 1
        },
        "#Grass_11-128x128": {
            "dynamicWrapping": false
        },
        "#tree2": {
            "dynamicWrapping": true
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 832,
                "y": 415
            }
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#Grass_11-128x128": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#Grass_13-128x128": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#Grass_20": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#Green": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#Pink": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#Red": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#Tree01_0001": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#box": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx#tree2": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1 (2).tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.0710336538461538,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 831.9066322522725,
                "y": 415.48647738749867
            }
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1 (2).tmx#Grass_11-128x128": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1 (2).tmx#tree2": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx": {
            "scale": 1.0710336538461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.9066322522725,
                "y": 416.4201548647739
            }
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#Grass_11-128x128": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#Grass_13-128x128": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#Grass_20": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#Green": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#Pink": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#Red": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#Tree01_0001": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx#box": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/tree.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StarterZone.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 643,
                "y": 284
            }
        },
        "StarterZone.tmx#Autumn_Body_Spritesheet": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_11-128x128": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_13-128x128": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_20": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Green": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StarterZone.tmx#Pink": {
            "scaleInDock": 1
        },
        "StarterZone.tmx#Portal": {
            "scaleInEditor": 1
        },
        "StarterZone.tmx#Red": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StarterZone.tmx#Tree01_0001": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#box": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StarterZone.tmx#hjm-portal_granite-alpha": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#teleport_128": {
            "scaleInDock": 1
        },
        "StarterZone.tmx#tree2": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "StarterZone2.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 977.3333333333331,
                "y": 205.33333333333337
            }
        },
        "StarterZone2.tmx#Grass_11-128x128": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "StarterZone2.tmx#tree2": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/MONClient/assets/Tiles/Green/256x256",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileWidth": 64,
    "map.width": 4,
    "openFiles": [
        "StarterZone.tmx",
        "tree.tsx"
    ],
    "project": "MON-MAPS-project.tiled-project",
    "recentFiles": [
        "tree.tsx",
        "StarterZone.tmx",
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone.tmx",
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1.tmx",
        "E:/MONClient/out/build/x64-Debug/assets/maps/StarterZone1 (2).tmx",
        "StarterZone2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    },
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
