{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StarterZone.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Floor_Grass_01": {
            "scaleInEditor": 1
        },
        "StarterZone.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1021,
                "y": 300
            }
        },
        "StarterZone.tmx#Autumn_Body_Spritesheet": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_11-128x128": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_13-128x128": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Grass_20": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#Tree01_0001": {
            "scaleInDock": 0.5
        },
        "StarterZone.tmx#hjm-portal_granite-alpha": {
            "scaleInDock": 0.5
        }
    },
    "last.imagePath": "E:/MONClient/assets/Tiles/Objects",
    "map.lastUsedFormat": "tmx",
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "StarterZone.tmx"
    ],
    "project": "MON-MAPS-project.tiled-project",
    "recentFiles": [
        "StarterZone.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 182,
        "width": 182
    },
    "tileset.useTransparentColor": false
}
