{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Overworld - Forest - Thick 256x144.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/MONClient/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Overworld - Forest - Thick 256x144.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    }
}
