{
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dirt_09-128x128.tsx": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/testmap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2034,
                "y": 855
            }
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/tiles.tsx": {
            "scaleInDock": 1
        },
        "E:/MONClient/out/build/x64-Debug/assets/maps/x256_Autumn_Body_Spritesheet.tsx": {
            "scaleInDock": 1
        },
        "Overworld - Forest - Thick 256x144.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone_13-128x128.tsx": {
            "scaleInDock": 1
        },
        "Town_test01.tmx": {
            "scale": 0.4312109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1919.014403478576,
                "y": 960.0869643989491
            }
        },
        "testmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1854,
                "y": 990
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        },
        "x256_Autumn_Body_Spritesheet.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "testmap.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "testmap.tmx",
        "E:/MONClient/out/build/x64-Debug/assets/maps/testmap.tmx",
        "Town_test01.tmx",
        "Overworld - Forest - Thick 256x144.tsx"
    ]
}
